HUGGINGFACE_TOKEN='your-hugging-face-token'
AWS_ACCESS_KEY_ID='your-aws-access-key-id'
AWS_SECRET_ACCESS_KEY='your-aws-secret-access-key'
AWS_RDS_HOST='your-aws-rds-host'
AWS_RDS_USERNAME='your-aws-rds-user-name'
AWS_RDS_PASSWORD='your-aws-rds-password'
AWS_RDS_DB_PORT='your-aws-rds-db-port'
AWS_S3_BUCKET_NAME='your-aws-s3-bucket-name'
AWS_RDS_DATABASE='your-aws-rds-database-name'
OPENAI_API_KEY='your-openai-api-key'